* {
              margin: 0;
              padding: 0;}
.container {
              max-width: 1140px;
              margin: 0 auto;
}
.font {font-family: sans-serif;}
.top{
              min-height: 768px;
              background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.header {
              display: flex;
              justify-content: space-between;
              list-style-type: none;
              padding-top: 42px;
}
.par {
              font-size: 16px;
              line-height: 26px;
              color: #1F3F68;
              letter-spacing: 0.05em;
              opacity: 0.6;
}
.top-info-heading {
              font-size: 64px;
              color: #1F3F68;
              width: 510px;
              font-weight: 300;
              line-height: 74px;
              letter-spacing: 0.04em;
              margin-bottom: 32px;
}
.top-button {
              font-size: 16px;
              line-height: 26px;
              text-align: center;
              letter-spacing: 0.04em;
              color: #FFFFFF;
              background: #5A98D0;
              box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
              border-radius: 10px;
              padding: 15px 50px;
              display: inline-block;
              margin-top: 71px;
}
.top-info {
              padding-top: 115px;
              flex-grow: 1;
              height: 100%;
              background-image: url(img/top-pic.png);
              background-repeat: no-repeat;
              background-position: right center;
              background-size: 44%;
}
.top-box{
              display: flex;
              flex-direction: column;
}
.h3_heading{
              text-align: center;
              font-weight: 300;
              font-size: 36px;
              line-height: 46px;
              letter-spacing: 0.05em;
              color: #000000;
}
.page2{
              padding-top: 64px;
}
.card-box{
              display: flex;
              justify-content: space-between;
              padding-top: 64px;
              padding-bottom: 64px;
}
.help1{

              padding: 44px 32px;
              width: 359px;
              box-sizing: border-box;
              background: #FFFFFF;
              box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
              border-radius: 10px;
              display: flex;
              flex-direction: column;
}
.h4 {
              font-size: 20px;
              line-height: 30px;
              color: #1F3F68;
              letter-spacing: 0.05em;
              margin-bottom: 14px;
}
.help-link{
              font-size: 14px;
              line-height: 30px;
              letter-spacing: 0.05em;
              color: #5A98D0;
              text-decoration: none;
}
.help-img{
              align-self: center;
              margin-bottom: 51px;
}
.text-project{
              width: 75%;
              margin: 32px auto 64px;
              color: #222222;
              opacity: 1;
              text-align: center;
}
.project-img{
              width: 100%;
}
.project-text{
              font-size: 32px;
              line-height: 46px;
              text-align: right;
              letter-spacing: 0.05em;
              color: #FFFFFF;
              position: absolute;
              top: 64px;
              right: 64px;
}
.project-item{
              position: relative;
              flex-grow: 1;
}
.project-item2{
              display: flex;
              justify-content: space-between;
              margin-top: 32px;
}
.prm{
              margin-right: 32px;
}
.project-text2{
              position: absolute;
              top: 64px;
              left: 64px;
              font-size: 28px;
              line-height: 46px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
}

.h2_c{
              font-weight: 500;
              font-size: 44px;
              text-align: center;
}
.h3 {
              font-size: 36px;
              line-height: 46px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
              padding-top: 91px;
}

.input {
              border: 1px solid #356EAD;
              box-sizing: border-box;
              border-radius: 10px;
              opacity: 0.4;
}
.button {
              background: #5A98D0;
              box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
              border-radius: 10px;
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
              text-align: center;
              color: #FFFFFF;
              text-transform: uppercase;
}
.page3-1{
              width: 495px;

}
.page3{
              background: #316099;
              border: solid 2px;
              margin-top: 112px;
}
.top-info-text {
              width: 425px
}

.podval {
             width:  340px;
}
.list{
              display: flex;
              justify-content:space-between;
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
              padding: 64px 0px;


}
.contact_page{
              display: flex;
              justify-content: space-between;
}
.map{
              width: 100%;
              height: 100%;
}
.par2{
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
              opacity: 0.6;
              padding-top: 32px;
              padding-bottom: 96px;
}
.par3{
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
              opacity: 0.4;
              padding-bottom: 64px;
}

@media (max-width: 1024px) {
              .container{
                            padding-left: 32px;
                            padding-right: 32px;
              }
              .top-info {
                            background-position: right 280px;
              }
              .card-box{
                            flex-direction: column;
                            align-items: center;
              }
              .help1{
                            margin-bottom: 32px;
              }
              .list {
                            flex-direction: column;
              }
              .page3{
                            padding-left: 120px;
              }

              }

@media (max-width: 667px){
              .top-info-heading {
                            width: 100%;
                            margin-bottom: 12px;
                            font-size: 32px;
                            line-height: 37px;
                            text-align: center;
              }
              .top-info-text  {
                            width: 100%;
                            text-align: center;
              }
              .header {
                            padding-top: 24px;
              }
              .top-info{
                            padding-top: 36px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            background-image: none;
              }
              .top-button{
                            font-size: 12px;
                            line-height: 26px;
                            text-align: center;
                            color: #FFFFFF;
                            padding: 0 8px;
              }
              .top{
                            min-height: 376px;
                            padding-bottom: 41px;
                            box-sizing: border-box;
              }
              .h3_heading{
                            font-size: 24px;
                            line-height: 28px;
              }
              .page2{
                            padding-top: 48px;
              }
              .card-box {
                            padding-top: 32px;
              }
              .help1{
                            width: 100%;
              }
              .text-project{
                            width: 100%;
              }
              .project-text {
                            font-size: 16px;
                            line-height: 19px;
                            top: 16px;
                            right: 16px;
              }
              .project-text2{
                            left: 16px;
                            font-size: 16px;
                            line-height: 19px;
                            top: 16px;
              }
              .project-item2 {
                            flex-direction: column;
                            margin-top: 16px;
              }
              .prm
              {
                            margin-right: 0;
                            margin-bottom: 16px;
              }
              .page3 {
                            padding: 16px 18px;
                            box-sizing: border-box;

              }
              .page3-1{
                            width: 100%;
              }
              .h3{
                            font-size: 24px;
                            line-height: 28px;
                            text-align: center;
                            padding-top: 16px;
                            padding-bottom: 16px;

              }
              .par2{
                            font-size: 16px;
                            line-height: 26px;
                            text-align: center;
                            letter-spacing: 0.05em;
              }
              .par3{        padding-bottom: 16px;


              }
              .container{
                            padding-left: 16px;
                            padding-right: 16px;
              }
              }